##Put your comment here
StartPage.MainMenu              = xpath"//div[@id='menu']/nav[@class='navbar-inner text-center']"
StartPage.LoginLink             = xpath"//a[@href='/authorization']"
StartPage.SignInLink            = xpath"//a[@href='/registration']"


LoginPage.LoginLabel            = xpath"//form[@id='loginBean']/table/tbody/tr[1]/td[1]/label[contains(text(),'Login:')]"
LoginPage.PasswordLabel         = xpath"//form[@id='loginBean']/table/tbody/tr[2]/td[1]/label[contains(text(),'Password')]"
LoginPage.LoginTextField       = xpath"//form[@id='loginBean']/table/tbody/tr[1]/td[2]/input[@id='login']"
LoginPage.PasswordTextField    = xpath"//form[@id='loginBean']/table/tbody/tr[2]/td[2]/input[@id='password']"
LoginPage.SubmitButton          = xpath"//input[@id='submitButton']"
LoginPage.StartPageLink         = xpath"//div/div/a[@href='/']"
LoginPage.LogoutLink1         = xpath"//a[@href='/logout']"
LoginPage.LogoutLink         = xpath"html/body/div[1]/div[3]/a"

SignInPage.LoginLabel            = xpath"//form[@id='registrationBean']/table/tbody/tr[1]/td[1]/label[contains(text(),'Login:')]"
SignInPage.PasswordLabel         = xpath"//form[@id='registrationBean']/table/tbody/tr[2]/td[1]/label[contains(text(),'Password')]"
SignInPage.CityNameLabel        = xpath"//form[@id='registrationBean']/table/tbody/tr[3]/td[1]/label[contains(text(),'City')]"
SignInPage.EmailLabel         = xpath"//form[@id='registrationBean']/table/tbody/tr[4]/td[1]/label[contains(text(),'E-mail')]"
SignInPage.LoginTextField       = xpath"//form[@id='registrationBean']/table/tbody/tr[1]/td[2]/input[@id='userName']"
SignInPage.PasswordTextField    = xpath"//form[@id='registrationBean']/table/tbody/tr[2]/td[2]/input[@id='password']"
SignInPage.CityNameTextField         = xpath"//form[@id='registrationBean']/table/tbody/tr[3]/td[2]/input[@id='cityName']"
SignInPage.EmailTextField         = xpath"//form[@id='registrationBean']/table/tbody/tr[4]/td[2]/input[@id='userEmail']"
SignInPage.SubmitButton          = xpath"//form[@id='registrationBean']/input[@type='submit']"
SignInPage.StartPageLink         = xpath"//div/div/a[@href='/']"
SignInPage.LogoutLink         = xpath"//div/div/a[@href='/logout']"

